<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="main.css" />
    <script src="https://aframe.io/releases/1.2.0/aframe.min.js"></script>
    <script src="https://supereggbert.github.io/aframe-htmlembed-component/dist/build.js"></script>
    <script src="components.js"></script>
    <script src="primitives.js"></script>
  </head>
  <body>
    <a-scene  vr-mode-ui="enterVRButton: #vr-enter-button;">

        <div id="instructions-modal" class="modal">
            <div class="modal-content">
                <h2>Instructions</h2>
                <img src="instructions.png" alt="Instructions Image: Trigger: Select/Paint, B: Toggle UI">
                <a href="#" id="vr-enter-button">Enter VR</a>
            </div>
        </div>


      <a-entity
              position="0 0.8 -1"
              htmlembed
              class="collidable"
              id="colorpicker-ui"
              geometry="primitive: plane; width: 1; height: 0.5"
              material="side: back; color: #262626"
              rotation="-20 0 0"
              scale="0 0"
      >
          <div id="colorpicker-container">
              <div id="swatches-panel">
                  <div style="background: #FB0845" id="active-swatch">
                    <svg fill="white" style="margin: 5px" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path></svg>
                  </div>
                  <div style="background: #F87627"></div>
                  <div style="background: #EEA90E"></div>
                  <div style="background: #0c0c0c"></div>
                  <div class="tool" id="close">
                      <svg fill="white" width="25px" height="25px" viewBox="0 0 20 20">
                          <path
                                  fill-rule="evenodd"
                                  d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z"
                                  clip-rule="evenodd"
                          ></path>
                      </svg>
                  </div>
  
                  <div style="background: #00893D"></div>
                  <div style="background: #0173D8"></div>
                  <div style="background: #9933CB"></div>
                  <div style="background: #716F71"></div>
                  <div class="tool" id="delete">
                      <svg fill="red" width="25px" height="25px" viewBox="0 0 20 20">
                          <path
                                  fill-rule="evenodd"
                                  d="M9 2a1 1 0 00-.894.553L7.382 4H4a1 1 0 000 2v10a2 2 0 002 2h8a2 2 0 002-2V6a1 1 0 100-2h-3.382l-.724-1.447A1 1 0 0011 2H9zM7 8a1 1 0 012 0v6a1 1 0 11-2 0V8zm5-1a1 1 0 00-1 1v6a1 1 0 102 0V8a1 1 0 00-1-1z"
                                  clip-rule="evenodd"
                          ></path>
                      </svg>
                  </div>
              </div>
              <div id="delete-confirmation-panel" class="hide-panel">
                  <div id="dialogue-text">Would you like to reset this scene?</div>
                  <button id="reset-button">Reset</button>
                  <button id="cancel-button">Cancel</button>
              </div>
          </div>
      </a-entity>
  
      <!-- Other -->
      <a-sky color="#ECECEC"></a-sky>
      <a-grid></a-grid>
      <a-entity oculus-touch-controls="hand: right" laser-controls raycaster="lineColor: #A1D8F7; objects: .collidable;" trigger-listener></a-entity>
  </a-scene>
    <script src="main.js"></script>
  </body>
</html>
