@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap");

  /* ============ Color picker UI ============ */
  #colorpicker-container {
    background-color: #262626;
    padding: 20px;
    border-radius: 5px;
    font-family: "Poppins", sans-serif;
  }

  .hide-panel {
    display: none !important;
  }

  /* Swatches */
  #colorpicker-container > #swatches-panel {
    display: grid;
    grid-gap: 12px;
    grid-template-columns: repeat(5, 1fr);
    width: 260px;
  }

  #colorpicker-container > #swatches-panel > div {
    width: 40px;
    height: 40px;
    border-radius: 100%;
  }

  #colorpicker-container > #swatches-panel > div:hover:not(.tool) {
    opacity: 0.9;
  }

  #colorpicker-container > #swatches-panel > .tool {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  #colorpicker-container > #swatches-panel > .tool:hover {
    background-color: #2C2B2C;
  }

  /* Delete Confirmation */
  #colorpicker-container > #delete-confirmation-panel {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 12px;
    grid-auto-flow: row;
    grid-template-areas:
      "dialogue-text dialogue-text"
      "reset-button cancel-button";
    color: white;
    justify-items: center;
    align-items: center;
    width: 260px;
  }

  #dialogue-text {
    grid-area: dialogue-text;
  }

  #reset-button,
  #cancel-button {
    padding: 12px 35px;
    border: none;
    border-radius: 5px;
  }

  #reset-button {
    grid-area: reset-button;
    background: red;
    color: white;
    font-weight: bold;
  }

  #cancel-button {
    grid-area: cancel-button;
  }

  /* ============ Instructions Modal ============ */
.modal {
  display: flex;
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.7); /* Black w/ opacity */
  justify-content: center;
  align-items: center;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  padding: 30px;
  border-radius: 16px;
  display: flex;
  flex-direction: column;
  margin: 0 25%;
}

h2 {
  text-align: center;
  margin: 0;
}

.modal-content > #vr-enter-button {
  color: white;
  background: #215FDE;
  border-radius: 5px;
  text-align: center;
  padding: 15px;
  text-decoration: none;
  margin: 0 150px;
  font-weight: 600;
}

.modal-content > img {
  display: flex;
  justify-self: center;
  align-self: center;
  width: 50%;
  margin: 30px 0;
}